{
  "name": "fragworks.io",
  "version": "0.0.0",
  "description": "Fragworks website",
  "main": "index.js",
  "scripts": {
    "aoeu": "webpack",
    "build": "npm run init && npm run compile && npm run copy",
    "clean": "rm -rf dist && npm run init",
    "compile": "tsc",
    "copy": "cp -R vendor styles views index.html dist",
    "init": "mkdir -p dist",
    "lint": "tslint -t codeFrame src/**/*.ts",
    "prepublish": "npm run build",
    "serve": "http-server dist --silent",
    "start": "npm run watch | npm run serve",
    "test": "tslint -t stylish src/**/*.ts",
    "watch": "npm run init && npm run watch-assets | npm run compile -- -w",
    "watch-assets": "nodemon --exec 'npm run copy' --watch vendor --watch styles --watch views --watch index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fragworks/fragworks.io.git"
  },
  "keywords": [
    "frag",
    "fragworks",
    "gamedev",
    "nim"
  ],
  "author": "Fragworks (http://fragworks.io)",
  "contributors": [
    "Ross Hadden <rosshadden@gmail.com> (https://github.com/rosshadden)",
    "Zachary Carter <carterza@gmail.com> (https://github.com/zacharycarter)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fragworks/fragworks.io/issues"
  },
  "homepage": "https://github.com/fragworks/fragworks.io#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.27.3",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.9.0",
    "nodemon": "^1.11.0",
    "style-loader": "^0.16.0",
    "systemjs": "^0.19.47",
    "tslib": "^1.6.0",
    "tslint": "^5.0.0-dev.0",
    "typescript": "^2.2.2",
    "webpack": "^2.3.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "lodash": "^4.17.4",
    "page": "^1.7.1",
    "umbrellajs": "^2.6.7"
  }
}
